# storage-service

./: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties
src/main/java/com/epam/microservices/storage/service/: Application.java
src/main/java/com/epam/microservices/storage/service/api/exception/: StorageNotFoundException.java
src/main/java/com/epam/microservices/storage/service/api/exception/dto/: Storage.java
src/main/java/com/epam/microservices/storage/service/config/: CorsCustomizer.java  SecurityConfiguration.java
src/main/java/com/epam/microservices/storage/service/storage/: StorageService.java
src/main/java/com/epam/microservices/storage/service/storage/api/: StorageOperations.java  StorageStoreOperations.java
src/main/java/com/epam/microservices/storage/service/storage/api/dto/: DeleteStorageResponse.java  SaveStorageRequest.java  SongMetadata.java  SongStatus.java  StorageResponse.java  StorageType.java
src/main/java/com/epam/microservices/storage/service/storage/infrastructure/mysql/: StorageConverter.java  StorageEntity.java  StorageRepository.java  StorageStoreService.java
src/main/java/com/epam/microservices/storage/service/storage/infrastructure/rest/: ErrorResponse.java  StorageController.java  StorageExceptionHandler.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/epam/microservices/storage/service/: IntegrationTest.java
src/test/java/com/epam/microservices/storage/service/storage/: StorageOperationsIntegrationTest.java
src/test/java/com/epam/microservices/storage/service/storage/infrastructure/rest/: StorageControllerIntegrationTest.java
src/test/resources/: application-test.properties
