plugins {
  id "org.springframework.boot" version "${springBootVersion}"
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'java'
}

group 'com.epam.microservices'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
  springCloudVersion = "3.1.4"
  zipkinVersion = "2.2.8.RELEASE"

  mySqlVersion = "8.0.30"
  logstashEncoderVersion = "7.2"
  janinoVersion = "3.1.9"

  h2Version = "2.1.214"
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudDependenciesVersion}"
  }
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-security"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"
  implementation "org.springframework.cloud:spring-cloud-starter-zipkin:${zipkinVersion}"
  implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

  implementation "mysql:mysql-connector-java:${mySqlVersion}"
  implementation "net.logstash.logback:logstash-logback-encoder:${logstashEncoderVersion}"
  implementation "org.codehaus.janino:janino:${janinoVersion}"

  testImplementation "org.springframework.boot:spring-boot-starter-test"
  testImplementation "com.h2database:h2:${h2Version}"
}

test {
  useJUnitPlatform()
}


