plugins {
  id "org.springframework.boot" version "${springBootVersion}"
  id 'io.spring.dependency-management' version '1.0.14.RELEASE'
  id 'java'
}

group 'com.epam.microservices'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:${springCloudVersion}"
  }
}

sourceCompatibility = 11
targetCompatibility = 11

ext {
  mySqlVersion = "8.0.30"

  h2Version = "2.1.214"
}

dependencies {
  implementation "org.springframework.boot:spring-boot-starter-web"
  implementation "org.springframework.boot:spring-boot-starter-data-jpa"
  implementation "org.springframework.boot:spring-boot-starter-validation"
  implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:${springCloudVersion}"

  implementation "mysql:mysql-connector-java:${mySqlVersion}"

  testImplementation "org.springframework.boot:spring-boot-starter-test"

  testImplementation "com.h2database:h2:${h2Version}"
}

test {
  useJUnitPlatform()
}


